SmartTrade/SmartTrade/Views/AdminCatalog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             x:Class="SmartTrade.Views.AdminCatalog"   
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             xmlns:controls="clr-namespace:SmartTrade.Controls"
             x:DataType="vm:AdminCatalogModel">
    <Design.DataContext>
        <vm:AdminCatalogModel/>
    </Design.DataContext>
    <ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel >
            <TextBlock Classes="h1" HorizontalAlignment="Stretch" MaxWidth="320" Margin="0 10">Pending Validation</TextBlock>
            <ItemsControl ItemsSource="{Binding MyProducts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="450"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ST_Product Margin=" 10 0 10 -20" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
