SmartTrade/SmartTrade/Views/EditGiftListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="300"
			 x:Class="SmartTrade.Views.EditGiftListView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
			 x:DataType="vm:GiftsModel"
			 xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:GiftsModel/>
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Center" Spacing="10">
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
		<TextBlock Text="Edit Gift List" Classes="h1" FontSize="38" HorizontalAlignment="Left" Margin="30 7 0 25"/>
		<Image Source="avares://SmartTrade/Assets/Edit.png"  Margin="15 -15 0 0"/>
		</StackPanel>
		<controls:ST_TextBox LabelText="Name" Text="{Binding Name, Mode=OneWayToSource}" TextHeight="40" Margin="-20 -10 50 20" Name="TextBoxName"/>
		<Grid Margin="-20 -10 0 10" HorizontalAlignment="Center" ColumnDefinitions="auto *">
			<TextBlock Grid.Column="0" Width="70" Margin="0 7.5" Classes="h2" HorizontalAlignment="Right">Date</TextBlock>
			<CalendarDatePicker Grid.Column="1" Margin="-20" Width="200"></CalendarDatePicker>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="10 0 15 0" Classes="White" Name="CancelButton">Cancel</Button>
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="0 0 0 0" Classes="White" Name="AcceptButton">Accept</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
