SmartTrade/SmartTrade/Views/GiftsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.GiftsView" 
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:GiftsModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
		<vm:GiftsModel/>
    </Design.DataContext>
    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Classes="h1" HorizontalAlignment="Center" Text="GIFTS"/>
			<Grid RowDefinitions="auto *" Width="300">
				<ComboBox Name="ComboBoxGiftList" Margin="0 10" ItemsSource="{Binding GiftListsNames}" Grid.Row="0" HorizontalAlignment="Center" Width="300" SelectedIndex="{Binding ComboBoxIndex, Mode=TwoWay}" MaxDropDownHeight="100">
				</ComboBox>
				<Grid ColumnDefinitions="100 * *" Grid.Row="1">
					<Button Grid.Column="0" HorizontalAlignment="Center" Background="Transparent" Width="40" Height="40" Margin="0 0 2 0" Name="AddButton" IsVisible="{Binding AddButtonIsVisible, Mode=OneWay}">
						<Image VerticalAlignment="Center" Name="AddImage" Width="40"></Image>
					</Button>
					<Button Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Width="40" Height="40" Margin="0 0 2 0" Name="EditButton" IsVisible="{Binding EditButtonIsVisible, Mode=OneWay}">
						<Image VerticalAlignment="Center" Name="EditImage" Width="40"></Image>
					</Button>
					<Button Grid.Column="2" HorizontalAlignment="Center" Background="Transparent" Width="40" Height="40" Margin="0 0 2 0" Name="RemoveButton" IsVisible="{Binding RemoveButtonIsVisible, Mode=OneWay}">
						<Image VerticalAlignment="Center" Name="RemoveImage" Width="40"></Image>
					</Button>
				</Grid>				
			</Grid>
            <ItemsControl ItemsSource="{Binding Gifts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ST_CartProduct Margin="10 0" Command="{Binding OpenProductCommand}" DeleteElement="{Binding DeleteItemCommand}" Image="{Binding Image}" Price="{Binding Price}" ShippingCost="{Binding ShippingCost}" ProductName="{Binding Name}" Count="{Binding Quantity, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			<TextBlock Name="NoElementsTextBlock" IsVisible="{Binding NoElementsIsVisible, Mode=OneWay}" Text ="{Binding NoElementsText, Mode=OneWay}" Classes="h1=" Width="300" TextAlignment="Center" HorizontalAlignment="Center" Margin="30"></TextBlock>
            <StackPanel Name="CheckoutStackPanel" HorizontalAlignment="Right" Margin=" 30 10" Spacing="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h1" Text="TOTAL: "/>
                    <TextBlock Classes="h1" Foreground="#ff32c378" Text="{Binding Total, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h2" Text="SUBTOTAL: "/>
                    <TextBlock Classes="h2" Foreground="#ff32c378" Text="{Binding SubTotal, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h2" Text="SHIPPING: "/>
                    <TextBlock Classes="h2" Foreground="#ff32c378" Text="{Binding ShippingCost, Mode=OneWay}"/>
                </StackPanel>
				<Button Classes="Green" Content="CHECKOUT" CornerRadius="10" Width="150" Margin="0 5 0  0" Name="CheckOutButton"/>
            </StackPanel>
           

        </StackPanel>
    </ScrollViewer>
</UserControl>
