SmartTrade/SmartTrade/Views/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1000"
             x:Class="SmartTrade.Views.Login"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:RegisterModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:RegisterModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto Auto" ColumnDefinitions="*" HorizontalAlignment="Stretch">
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="10" Margin="0 0 0 0">
			<TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0 50 0 20">LOGIN</TextBlock>
			<controls:ST_TextBox LabelText="Email" Text="{Binding Email, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 0 10" Name="TextBoxEmail"/>
			<controls:ST_TextBoxPassword LabelText="Password" PasswordText="•"  Margin="0 0 0 20" Text="{Binding Password, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxPassword"/>
			<Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 0 0 0" Classes="White" Name="SignUpButton">SIGN UP!</Button>
		</StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#32C378" FontSize="20" FontFamily="Inter">Do not have an account yet?</TextBlock>
            <Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 5 0 0" Classes="Transparent" Name="RegisterButton">Register</Button>
			<Rectangle Width="300" Height="500" Fill="#32C378" HorizontalAlignment="Right"  Margin="0 0 -200 0" ZIndex="-1" ClipToBounds="True" >
				<Rectangle.RenderTransform>
					<RotateTransform Angle="150" />
				</Rectangle.RenderTransform>
			</Rectangle>
        </StackPanel>
	</Grid>
</UserControl>
