SmartTrade/SmartTrade/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.ProgressRing"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             x:DataType="vm:MainViewModel"
             x:Class="SmartTrade.Views.MainView">
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
	<SplitView Name="SideBar" IsPaneOpen="False" OpenPaneLength="150" DisplayMode="Overlay" PanePlacement="Left">
		<SplitView.Pane>
			<!--SideBar-->
			<StackPanel Background="#32C378">
				<ListBox Name="ListBoxDepartments" SelectionMode="Toggle" HorizontalAlignment="Center" Margin="0 50 0 0" Background="Transparent">
					<ListBoxItem Name="ToysButton" BorderThickness="0" Width="150" Background="#26915A" Foreground="White">Juguetes</ListBoxItem>
					<ListBoxItem Name="NutritionButton" BorderThickness="0" Width="150" Background="#26915A" Foreground="White">Nutricion</ListBoxItem>
					<ListBoxItem Name="ClothingButton" BorderThickness="0" Width="150" Background="#26915A" Foreground="White">Ropa</ListBoxItem>
					<ListBoxItem Name="BooksButton" BorderThickness="0" Width="150" Background="#26915A" Foreground="White">Libros</ListBoxItem>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border Name="DarkenBorder" Background="Transparent">
		
				<Grid RowDefinitions="Auto * Auto">
					<!--SearchBar-->
					<Border Name="SearchBar" Grid.Row="0" BorderBrush="#0A413E" BorderThickness="0 0 0 1">
						<Grid Height="70" ColumnDefinitions="Auto *" VerticalAlignment="Center">
							<Button Name="SideBarButton" Classes="DarkHover" CornerRadius="15" Grid.Column="0" Margin="10" Background="#32c378" Width="50" Height="50">
								<Grid Margin="-3 1 1 1" ColumnDefinitions="Auto * *" RowDefinitions="Auto * *" HorizontalAlignment="Stretch">
									<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="0" Grid.Column="0"></Rectangle>
									<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="1" Grid.Column="0"></Rectangle>
									<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="2" Grid.Column="0"></Rectangle>
								</Grid>
							</Button>
							<AutoCompleteBox Name="AutoCompleteBox" Background="Transparent" Margin="0 0 10 0"  Grid.Column="1" VerticalAlignment="Center" Watermark="Search something..."></AutoCompleteBox>
						</Grid>
					</Border>

					<!--Loading Screen-->
					<StackPanel Grid.Row="1"  VerticalAlignment="Center" IsVisible="False" Name="Loading">
						<TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0 50 0 20">Loading...</TextBlock>
						<controls:ProgressRing IsIndeterminate="True" BorderThickness="10" Width="100" Height="100" />
					</StackPanel>

					<!--Content-->
					<ContentControl Grid.Row="1" Name="ViewContent"></ContentControl>

					<!--Buttons-->
					<Border Name="BottomBar" Grid.Row="2" BorderBrush="#0A413E" BorderThickness="0 1 0 0">
						<Grid Height="70" ColumnDefinitions="* * *" VerticalAlignment="Center">
							<Button Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Margin=" 25 0" Width="60" Height="60" Name="HomeButton">
								<Image Stretch="Uniform" Width="80" Name="HomeImage"></Image>
			 				</Button>
			 				<Button Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Width="60" Height="60" Name="ShoppingCartButton">
								<Image Stretch="Uniform" Name="CartImage" Width="80"></Image>
							</Button>
							<Button Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Margin="25 0" Width="60" Height="60" Name="ProfileButton">
								<Image Stretch="Uniform"  Name="UserImage" Width="80"></Image>
							</Button>
						</Grid>
					</Border>

		<!--Shopping Cart-->
		<Border x:Name="ShoppingCart" Grid.Row="2" BorderBrush="#0A413E" BorderThickness="0 1 0 0">
			<Grid Height="70" ColumnDefinitions="* * auto" VerticalAlignment="Center">
				<Button Grid.Column="0" HorizontalAlignment="Left" Margin="25 0 0 0" Width="60" Height="60" Name="HomeButton2">
					<Image Stretch="Uniform" Width="60" Name="HomeImage2"></Image>
				</Button>
				<Button Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Width="60" Height="60" Name="ShoppingCartButton2">
					<Image Stretch="Uniform" Width="60" Name="CartImage2"></Image>
				</Button>
				<Button Grid.Column="2" HorizontalAlignment="Left" Margin="0 0 25 0" Classes="Green" Width="100" Height="60" Content="Add to Cart"/>
			</Grid>
		</Border>
	</Grid>
</Border>
</SplitView.Content>
</SplitView>
</UserControl>
