SmartTrade/SmartTrade/Views/OrderHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.OrderHistoryView" 
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:OrderHistoryModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
		<vm:OrderHistoryModel/>
    </Design.DataContext>
    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Classes="h1" HorizontalAlignment="Center" Text="YOUR ORDERS"/>
			
			<ItemsControl ItemsSource="{Binding Purchases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ST_OrderItem Margin="10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Price}" ShippingCost="{Binding ShippingCost}" ProductName="{Binding Name}" Count="{Binding Quantity, Mode=OneWay}" DeliveryState="{Binding DeliveryState}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			
        </StackPanel>
    </ScrollViewer>
</UserControl>
