SmartTrade/SmartTrade/Views/ProductCatalog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ProductCatalog"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ProductCatalogModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
        <vm:ProductCatalogModel/>
    </Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel >
            <controls:ST_Carousel Title="Recommended" Subtitle="100% sustainable products" DataSource="{Binding RecommendedProducts}"></controls:ST_Carousel>
            <controls:ST_Carousel Title="You might like it" DataSource="{Binding RelatedProducts}"></controls:ST_Carousel>
            <TextBlock Classes="h1" HorizontalAlignment="Stretch" MaxWidth="320" Margin="0 10">You will love it</TextBlock>
            <ItemsControl ItemsSource="{Binding OtherProducts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="450"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ST_Product Margin=" 10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Price}" ProductName="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
