SmartTrade/SmartTrade/Views/ProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ProductView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ProductViewModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:ProductCatalogModel/>
	</Design.DataContext>
	<ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
		<Grid RowDefinitions="auto auto *" Margin="0 10 0 0">
			<Carousel ItemsSource="{Binding Images, Mode=OneWay}" Height="300" Grid.Row="0">
				<Carousel.PageTransition >
					<CompositePageTransition>
						<PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
					</CompositePageTransition>
				</Carousel.PageTransition>
					<Carousel.ItemTemplate>
						<DataTemplate>
                            <Image Source="{Binding}" Stretch="Uniform"/>
						</DataTemplate>
                    </Carousel.ItemTemplate>
			</Carousel>
			<StackPanel Grid.Row="1" Margin="10">
				<TextBlock FontSize="32" FontFamily="Inter" FontWeight="Bold" Foreground="#ff32c378" Text="{Binding Price, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="28" Text="{Binding Title, Mode=OneWay}"/>
				<TextBlock Classes="h1" Foreground="#a5dfb7" Text="{Binding Seller, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="18" Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Classes="h1" Text="Product Details"/>
				<TextBlock Classes="h1" FontSize="22" Text="{Binding Details, Mode=OneWay}"/>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<controls:ST_Carousel Title="Other Sellers" DataSource="{Binding OtherSellers, Mode=OneWay}"></controls:ST_Carousel>
				<controls:ST_Carousel Title="Same seller products" DataSource="{Binding SameSellerProducts, Mode=OneWay}"></controls:ST_Carousel>
				<TextBlock Classes="h1" HorizontalAlignment="Stretch" MaxWidth="320" Margin="0 10">Related products</TextBlock>
				<ItemsControl ItemsSource="{Binding RelatedProducts}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="450"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:ST_Product Margin=" 10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Price}" ProductName="{Binding Name}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>