SmartTrade/SmartTrade/Views/ProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ProductView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ProductViewModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:ProductCatalogModel/>
	</Design.DataContext>
	<ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
		<Grid RowDefinitions="auto auto *" Margin="0 10 0 0">
			<StackPanel Grid.Row="0">
				<Grid>
					<Button Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0" Width="50">
						<!--<Image Source="{Bindind AlertImage, Mode=OneWay}" Stretch="Uniform"/>-->
					</Button>
					<Carousel ItemsSource="{Binding Images, Mode=OneWay}" Height="300">
						<Carousel.PageTransition >
							<CompositePageTransition>
								<PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
							</CompositePageTransition>
						</Carousel.PageTransition>
						<Carousel.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding}" Stretch="Uniform"/>
							</DataTemplate>
						</Carousel.ItemTemplate>
					</Carousel>
				</Grid>
				<Border BorderBrush="#0A413E" BorderThickness="0 1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="h1" Text="Attributes: " VerticalAlignment="Center"/>
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" Name="Carousel" Margin="0 0 0 0">
							<ItemsControl ItemsSource="{Binding Attributes, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" Margin="5 2.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Classes="White" Content="{Binding Text}" Command="{Binding ChangeOfferCommand} "/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>	
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Margin="10">
				<TextBlock FontSize="32" FontFamily="Inter" FontWeight="Bold" Foreground="#ff32c378" Text="{Binding Price, Mode=OneWay}"/>
				<TextBlock FontSize="30" FontFamily="Inter" FontWeight="Bold" Foreground="#ff32c378" Text="{Binding ShippingCost, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="28" Text="{Binding Title, Mode=OneWay}"/>
				<TextBlock Classes="h1" Foreground="#a5dfb7" Text="{Binding Seller, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="18" Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Classes="h1" Text="Product Details"/>
				<TextBlock Classes="h1" FontSize="22" Text="{Binding Details, Mode=OneWay}"/>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<controls:ST_Carousel Title="Other Sellers" DataSource="{Binding OtherSellers, Mode=OneWay}"></controls:ST_Carousel>
				<controls:ST_Carousel Title="Same seller products" DataSource="{Binding SameSellerProducts, Mode=OneWay}"></controls:ST_Carousel>
				<controls:ST_Carousel Title="Related products" DataSource="{Binding RelatedProducts, Mode=OneWay}"></controls:ST_Carousel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>