SmartTrade/SmartTrade/Views/ProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ProductView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ProductViewModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:ProductViewModel/>
	</Design.DataContext>
	<ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
		<Grid RowDefinitions="auto auto *" Margin="0 10 0 0">
			<StackPanel Grid.Row="0">
				<Grid>
                    <Carousel ZIndex="0" ItemsSource="{Binding Images, Mode=OneWay}" Name="ImageCarousel"  Height="300">
						<Carousel.PageTransition >
                            <CompositePageTransition>
								<PageSlide Duration="0:00:00.200" Orientation="Horizontal"/>
							</CompositePageTransition>
						</Carousel.PageTransition>

						<Carousel.ItemTemplate>
							<DataTemplate>
                                <Image ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding}" Stretch="Uniform"/>
							</DataTemplate>
						</Carousel.ItemTemplate>
					</Carousel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton  ZIndex="1" Name="AlertToggle" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0" Width="50">
                            <Panel>
                                <Image Name="AlertImage" Stretch="Uniform"/>
                            </Panel>
                        </ToggleButton>
                        <ToggleButton  ZIndex="1" Name="WishListToggle" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0" Width="50">
                            <Panel>
                                <Image Name="WishListImage" Stretch="Uniform"/>
                            </Panel>
                        </ToggleButton>
                    </StackPanel>
                    <Image ZIndex="1" Name="EcoImage" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 0" Width="50"/>

					<Button Margin="10 0" Classes="White" Name="PreviousImageButton">&lt;</Button>
                    <Button Margin="10 0" Classes="White" Name="NextImageButton" HorizontalAlignment="Right">&gt;</Button>
				</Grid>
				<Border BorderBrush="#0A413E" BorderThickness="0 1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="h1" Text="Attributes: " VerticalAlignment="Center"/>
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" Name="Carousel" Margin="0 0 0 0">
							<ItemsControl ItemsSource="{Binding Attributes, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Attributes">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" Margin="5 2.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ToggleButton Margin="5 0 0 0" Content="{Binding Text}" CommandParameter="{Binding Path=#Attributes.Items, Mode=OneWay}" Command="{Binding ChangeOfferCommand}" IsChecked="{Binding IsChecked, Mode=OneWay}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>	
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Margin="10">
				<TextBlock FontSize="32" FontFamily="Inter" FontWeight="Bold" Foreground="#ff32c378" Text="{Binding Price, Mode=OneWay}"/>
				<TextBlock FontSize="30" FontFamily="Inter" FontWeight="Bold" Foreground="#ff32c378" Text="{Binding ShippingCost, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="28" Text="{Binding Title, Mode=OneWay}"/>
				<TextBlock Classes="h1" Foreground="#a5dfb7" Text="{Binding Seller, Mode=OneWay}"/>
				<TextBlock Classes="h1" FontSize="18" Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Classes="h1" Text="Product Details"/>
				<TextBlock Classes="h1" FontSize="22" Text="{Binding Details, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" Spacing="10" Name="AddToCartPanel">
                    <Button Classes="Green" Width="150" CornerRadius="10" Content="Add To Cart" Name="AddToCartButton"/>
				    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Button Width="30" Content="-" Classes="White" Name="SubtractButton"/>
                        <TextBlock Margin="5 0" Text="{Binding Quantity, Mode=TwoWay}" Classes="h2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
						<Button Width="30" Content="+" Classes="White" Name="AddButton"/>
					</StackPanel>
                </StackPanel>
				<StackPanel Spacing="5" Name="SellerPanel">
                    <Button Classes="Green" Width="150" CornerRadius="10" Content="Edit Post" Name="EditPostButton"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<controls:ST_Carousel Title="Other Sellers" DataSource="{Binding OtherSellers, Mode=OneWay}"></controls:ST_Carousel>
				<controls:ST_Carousel Title="Same seller products" DataSource="{Binding SameSellerProducts, Mode=OneWay}"></controls:ST_Carousel>
				<controls:ST_Carousel Title="Related products" DataSource="{Binding RelatedProducts, Mode=OneWay}"></controls:ST_Carousel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>