SmartTrade/SmartTrade/Views/Profile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartTrade.ViewModels"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.Profile"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ProfileModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
		<viewModels:ProfileModel/>
    </Design.DataContext>
<ScrollViewer>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Center" Margin="0 10" Classes="h1">PERSONAL DATA</TextBlock>
        <ItemsControl ItemsSource="{Binding ProfileData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
					<TextBlock HorizontalAlignment="Center" Margin="0 10" Classes="h2" Text="{Binding}"/>
				</DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Center" Margin="0 10" Classes="Green" Width="200" Name="AddPostButton">POST A PRODUCT</Button>
        <Button HorizontalAlignment="Center" Margin="0 10" Classes="Green" Width="100" Name="WhisListButton">WhisList</Button>
		<ToggleButton HorizontalAlignment="Center" Margin="0 10" Classes="Green" Width="180" Name="ParentalToggleButton">Parental Control</ToggleButton>
		<Button HorizontalAlignment="Center" Margin="0 10" Classes="Red" Width="100" Name="LogoutButton">Log Out</Button>
    </StackPanel>
</ScrollViewer>
</UserControl>
