SmartTrade/SmartTrade/Views/RegisterPost.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.RegisterPost"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:RegisterPostModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls"
             >
    <Design.DataContext>
        <vm:RegisterPostModel/>
    </Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="View">
        <Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="*" HorizontalAlignment="Stretch">

			<StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="10" Margin="10 0 0 0">
                <TextBlock Classes="h1" HorizontalAlignment="Stretch" Margin="-10 30 0 25" TextAlignment="Center">POST A PRODUCT</TextBlock>
                <controls:ST_TextBox LabelText="Title*" Text="{Binding Title, Mode=OneWayToSource}" TextHeight="40" Name="Title"/>
			    <controls:ST_TextBox LabelText="Description*" TextWrapping="Wrap" TextMinHeight="80" AcceptsReturn="True" Text="{Binding Description, Mode=OneWayToSource}" Name="Description"/>
                <controls:ST_TextBox LabelText="Product name*" TextWrapping="Wrap" Text="{Binding ProductName, Mode=OneWayToSource}" Name="ProductName"/>
                <controls:ST_TextBox LabelText="Minimum use age*" TextHeight="40" Text="{Binding MinimumAge, Mode=OneWayToSource}" OnlyPositiveInt="True" Name="MinAge"/>
                <controls:ST_TextBox LabelText="Ecologic certifications" TextHeight="40" Text="{Binding Certifications, Mode=OneWayToSource}" Name="Certifications"/>
                <controls:ST_TextBox LabelText="Ecologic print" TextHeight="40" Text="{Binding EcologicPrint, Mode=OneWayToSource}" Name="EcologicPrint"/>
                <controls:ST_ComboBox LabelText="Category" Name="CategoryComboBox"/>
            </StackPanel>

            <Rectangle Grid.Row="0" Width="360" Height="300" Fill="#32C378" HorizontalAlignment="Right"  Margin="0 0 -200 -210" ZIndex="-1" ClipToBounds="True" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="126" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" >

                <TextBlock Name="StockErrorMessage" Margin="60 0 20 0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Classes="Error" Text="" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                <Border BorderThickness="0 0 0 1" BorderBrush="#32C378">
                    <Button Name="AddStockButton" Margin="50 0 0 0" HorizontalAlignment="Left" Background="Transparent" Content="+ Add Stock" Foreground="#32C378" FontSize="20" FontWeight="Bold" FontFamily="Inter"/>
				</Border>


				<ItemsControl ItemsSource="{Binding Stocks}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#32C378">
                            <StackPanel HorizontalAlignment="Stretch">

                                <Button HorizontalAlignment="Right" Margin="5 0" Foreground="#0A413E" Command="{Binding RemoveFromStock}">X</Button>
								
                                <Grid ColumnDefinitions="Auto Auto"  RowDefinitions="* *" HorizontalAlignment="Center">
                                    <controls:ST_TextBox Margin="-60 0 10 10" Grid.Row="0" Grid.Column="0" LabelText="Stock" Width="200" TextWidth="10" TextHeight="10" OnlyPositiveInt="True" Text="{Binding StockQuantity, Mode=OneWayToSource}" WaterMark="100"/>
                                    <controls:ST_TextBox Margin="-50 0 0 10" Grid.Row="0" Grid.Column="1" LabelText="Price (€)"  Width="200" TextWidth="10" TextHeight="10" OnlyPositiveDouble="True" Text="{Binding Price, Mode=OneWayToSource}" WaterMark="10"/>
                                    <controls:ST_TextBox Margin="-75 0 0 10" Grid.Row="1" Grid.Column="1" LabelText="Shipping cost (€)" TextWidth="10" TextHeight="10" OnlyPositiveDouble="True" Text="{Binding ShippingCost, Mode=OneWayToSource}" LabelWidth="150" WaterMark="2"/>
                                </Grid>
                                
                                <Button HorizontalAlignment="Center" Height="40" Width="200" Classes="White" Command="{Binding AddImagesCommand}">+ Suggest Image</Button>
								<Border BorderThickness="1" BorderBrush="#0A413E" CornerRadius="10" MaxWidth="300" Height="50" Margin="0 10 0 0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">           
                                        <ItemsControl ItemsSource="{Binding Images}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                               
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"  Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"/>		
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border BorderThickness="1" BorderBrush="#0A413E" Width="40" Height="40" CornerRadius="10">
                                                            <Image Source="{Binding Image}" Width="40" Height="40" Stretch="Fill"/>
                                                        </Border>
                                                        <Button Background="Transparent" HorizontalAlignment="Right" Margin="-10 0 10 15" Foreground="#0A413E" Command="{Binding RemoveImage}">X</Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
										</ItemsControl>
                                    </ScrollViewer>
                                </Border>

								<ItemsControl ItemsSource="{Binding CategoryAttributes}"  Margin="0 10" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <controls:ST_TextBox LabelText="{Binding Name, Mode=OneTime}" Text="{Binding Value, Mode=OneWayToSource}" LabelWidth="125"  TextWidth="125" OnlyPositiveDouble="{Binding OnlyFloat, Mode=OneWay}" OnlyPositiveInt="{Binding OnlyInt, Mode=OneWay}"/>
                                                <!--<TextBlock Width="125" VerticalAlignment="Center" Classes="h2" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                                <TextBox VerticalAlignment="Center"  Margin="10, 0" Width="150"  Height="40" Text="{Binding Value}"></TextBox>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
			</StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="0 10" HorizontalAlignment="Center" Height="40" Width="200" Classes="Black" Name="ConfirmButton">Send For Revision</Button>
                <Button Margin="0 10" HorizontalAlignment="Center" Height="40" Width="120" Classes="Red" Name="CancelButton">Cancel</Button>
            </StackPanel>
            
		</Grid>
	</ScrollViewer>
</UserControl>
