SmartTrade/SmartTrade/Views/Register.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1500"
             x:Class="SmartTrade.Views.Register"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:RegisterModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:RegisterModel/>
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
	<Grid RowDefinitions="Auto Auto Auto Auto" ColumnDefinitions="*" HorizontalAlignment="Stretch">
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="10" Margin="10 0 0 0">
		<TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0 50 0 20">REGISTER AS A CONSUMER</TextBlock>
		<controls:ST_TextBox LabelText="Name" Text="{Binding Name, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxName"/>
		<controls:ST_TextBox LabelText="Last Names" Text="{Binding LastNames, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxLastNames"/>
		<controls:ST_TextBox LabelText="DNI" Text="{Binding DNI, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxDNI"/>
		<controls:ST_TextBox LabelText="Email" Text="{Binding Email, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxEmail"/>
			<TextBlock Classes="h2" HorizontalAlignment="Center" Margin="0 0 100 0">Birth Date</TextBlock>
			<CalendarDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateBirth, Mode=OneWayToSource}" SelectedDate="2024-04-17" Width="200" Name="TextBoxDateBirth"/>
			<TextBlock Classes="Error" HorizontalAlignment="Center" Name="BirthDateError">Select a  correct date</TextBlock>
			<controls:ST_TextBox LabelText="Password" PasswordText="*" Text="{Binding Password, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxPassword"/>
	</StackPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" >
			<Border BorderThickness="0 0 0 1" BorderBrush="#32C378">
				<TextBlock Margin="50 30 0 0" HorizontalAlignment="Left" Background="Transparent" Foreground="#32C378" FontSize="20" FontWeight="Bold" FontFamily="Inter">+Add Address</TextBlock>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="10" Margin="10 85 0 0">
			<controls:ST_TextBox LabelText="Province" Text="{Binding Province, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxProvince"/>
			<controls:ST_TextBox LabelText="Municipality" Text="{Binding Municipality, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxMunicipality"/>
			<controls:ST_TextBox LabelText="Postal Code" Text="{Binding PostalCode, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxPostalCode"/>
			<controls:ST_TextBox LabelText="Street" Text="{Binding Street, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxStreet"/>
			<controls:ST_TextBox LabelText="Number" Text="{Binding Number, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxNumber"/>
			<controls:ST_TextBox LabelText="Door" Text="{Binding Door, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxDoor"/>
		</StackPanel>
		<Rectangle Grid.Row="0" Width="400" Height="300" Fill="#32C378" HorizontalAlignment="Right"  Margin="0 250 -250 -210" ZIndex="-1" ClipToBounds="True" >
			<Rectangle.RenderTransform>
				<RotateTransform Angle="126" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<StackPanel Grid.Row="2" HorizontalAlignment="Stretch" >
			<Border BorderThickness="0 0 0 1" BorderBrush="#32C378">
				<TextBlock Margin="50 30 0 0" HorizontalAlignment="Left" Background="Transparent" Foreground="#32C378" FontSize="20" FontWeight="Bold" FontFamily="Inter">+Add payment method</TextBlock>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" Spacing="10" Margin="10 105 0 0">
			<Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 5 0 0" Classes="White" Name="PaypalButton">Paypal</Button>
			<TextBlock Classes="h2" HorizontalAlignment="Center" Name="Paypaladd" Margin="0 0 0 0">Paypal added!</TextBlock>
			<Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 20 0 0" Classes="White" Name="CreditCardButton">Credit Card</Button>
			<TextBlock Classes="h2" HorizontalAlignment="Center" Name="CreditCardadd" Margin="0 0 0 0">Credit Card added!</TextBlock>
			<Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 20 0 0" Classes="White" Name="BizumButton">Bizum</Button>
			<TextBlock Classes="h2" HorizontalAlignment="Center" Name="Bizumadd" Margin="0 0 0 0">Bizum added!</TextBlock>
			<Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 40 0 0" Classes="Black" Name="SignInButton">SIGN IN!</Button>
		</StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" >
            <Border BorderThickness="0 0 0 1" BorderBrush="#32C378" Margin="20"></Border>
            <TextBlock Margin="0 30 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#32C378" FontSize="20" FontFamily="Inter">do you already have an account?</TextBlock>
            <Button HorizontalAlignment="Center" Height="40" Width="200" Margin="0 5 0 0" Classes="Transparent" Name="LoginButton">Log In!</Button>
            <Border BorderThickness="0 0 0 1" BorderBrush="#32C378" Margin="20"></Border>
            <TextBlock Margin="0 2 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#32C378" FontSize="20" FontFamily="Inter">do you want to sell products?</TextBlock>
            <Button HorizontalAlignment="Center" Height="40" Width="300" Margin="0 5 0 0" Classes="Transparent" Name="RegisterSellerButton">Register as a Seller</Button>
        </StackPanel>
	</Grid>
</ScrollViewer>
</UserControl>
