SmartTrade/SmartTrade/Views/SearchResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1285"
             x:Class="SmartTrade.Views.SearchResult"
			 xmlns:controls="clr-namespace:SmartTrade.Controls"
			 xmlns:viewModels="clr-namespace:SmartTrade.ViewModels"
			 x:DataType="viewModels:SearchResultModel">
	<Design.DataContext>
		<viewModels:SearchResultModel/>
	</Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
	<Grid RowDefinitions="Auto *" >
		<!--SearchBar-->
		<!--<Border Name="SearchBar" Grid.Row="0" BorderBrush="#0A413E" BorderThickness="0 0 0 1">
			<Grid Height="70" ColumnDefinitions="Auto *" VerticalAlignment="Center">
				<Button Classes="NoChange" CornerRadius="15" Grid.Column="0" Margin="10" Background="#32c378" Width="50" Height="50">
					<Grid Margin="-3 1 1 1" ColumnDefinitions="Auto * *" RowDefinitions="Auto * *" HorizontalAlignment="Stretch">
						<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="0" Grid.Column="0"></Rectangle>
						<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="1" Grid.Column="0"></Rectangle>
						<Rectangle Margin="1 3 1 3" HorizontalAlignment="Left" Height="4" Width="33" Fill="White" Grid.Row="2" Grid.Column="0"></Rectangle>
					</Grid>
				</Button>
				<AutoCompleteBox Name="AutoCompleteBox" Text="{Binding SearchText}" ItemsSource="{Binding SearchAutoComplete}" FilterMode="StartsWith" Margin="0 0 20 0" Grid.Column="1" VerticalAlignment="Center" Watermark="Search something..."></AutoCompleteBox>
			</Grid>
		</Border>-->

		<!--Filters-->
		<Border Name="Filter" Grid.Row="0" BorderBrush="#0A413E" BorderThickness="0 0 0 1">
			<Grid Height="45" ColumnDefinitions="Auto *" VerticalAlignment="Center">
				<TextBlock Grid.Column="0" Margin="10 -3 0 0" VerticalAlignment="Center" Classes="h1">Ordenar:</TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
					<StackPanel Spacing="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<ToggleButton Name="PriceAscendingButton">Precio ></ToggleButton>
						<ToggleButton Name="PriceDescendingButton">Precio &lt;</ToggleButton>
						<ToggleButton Name="SustainableButton">Sostenible</ToggleButton>
					</StackPanel>
						
				</ScrollViewer>
			</Grid>
		</Border>

		<!--Content-->

			<ItemsControl Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding SearchedProducts, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="450"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:ST_Product Margin=" 10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Price}" ProductName="{Binding Name}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

	</Grid>
    </ScrollViewer>

</UserControl>
