SmartTrade/SmartTrade/Views/SelectAddressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1500"
             x:Class="SmartTrade.Views.SelectAddressView"			 
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:SelectAddressModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
        <vm:SelectAddressModel/>
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel>
            <controls:ST_ProgessBar Margin="0 20"  Sections="Order information, Delivery address, Payment method, Checkout window" SelectedSection="1"/>
            <StackPanel Margin="20 0">
                <TextBlock Classes="h1" FontSize="26" Text="Your addresses"/>
                
                <!--Shipping Address-->
                <TextBlock Classes="h1" FontSize="21" Text="Delivery address:"/>
                <ItemsControl Margin="10 10" ItemsSource="{Binding Addresses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Command="{Binding ChangeAddressCommand}" IsChecked="{Binding IsChecked}" Width="20" Height="20" CornerRadius="360"/>
                                <StackPanel>
                                    <TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir1}" TextWrapping="Wrap"/>
									<TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir2}"/>
									<TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir3}" TextWrapping="Wrap"/>
                                </StackPanel>
							</StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

				<!--Billing Address-->
                <TextBlock Classes="h1" FontSize="21" Text="Billing address:"/>
                <ItemsControl Margin="10 10" ItemsSource="{Binding BillingAddresses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Command="{Binding ChangeAddressCommand}" IsChecked="{Binding IsChecked}" Width="20" Height="20" CornerRadius="360"/>
                                <StackPanel>
									<TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir1}" TextWrapping="Wrap"/>
									<TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir2}"/>
									<TextBlock Classes="h2" FontSize="20" Foreground="#32C378" Text="{Binding Dir3}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Margin="0 20 0 30 " Classes="White"  CornerRadius="10" Width="150" HorizontalAlignment="Center" Content="Add address" Name="AddAddressButton"/>
			</StackPanel>
            <Grid Margin="20 0 20 20">
                <Button Classes="Green"  HorizontalAlignment="Right" CornerRadius="10" Width="150" Content="Next" Name="NextButton"/>
                <Button Classes="White"  CornerRadius="10" Width="150" Content="Back" Name="BackButton"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
