SmartTrade/SmartTrade/Views/SellerCatalog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartTrade.ViewModels"
             xmlns:controls="clr-namespace:SmartTrade.Controls"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.SellerCatalog"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
            x:DataType="vm:SellerCatalogModel">
	<Design.DataContext>
		<viewModels:SellerCatalogModel/>
	</Design.DataContext>
	<ScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
		<StackPanel >
			<controls:ST_Carousel Title="Not yet validated" DataSource="{Binding NotValidatedPosts, Mode=OneWay}"/>
            <TextBlock Classes="h1" HorizontalAlignment="Stretch" MaxWidth="320" Margin="0 10">My products</TextBlock>
			<ItemsControl ItemsSource="{Binding MyProducts}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="450"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:ST_Product Margin=" 10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" Price="{Binding Price}" ProductName="{Binding Name}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>
