SmartTrade/SmartTrade/Views/SellerRegister.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.SellerRegister"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:RegisterModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:RegisterModel/>
	</Design.DataContext>
<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
	<Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="*" HorizontalAlignment="Stretch">
		<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Spacing="10" Margin="10 0 0 0">
			<TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0 50 0 20">REGISTER AS A SELLER</TextBlock>
			<controls:ST_TextBox LabelText="Name" Text="{Binding Name, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxName"/>
			<controls:ST_TextBox LabelText="Last Names" Text="{Binding LastNames, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxLastNames"/>
			<controls:ST_TextBox LabelText="CIF/DNI/NIE" Text="{Binding CIF, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxCIF"/>
			<controls:ST_TextBox LabelText="Email" Text="{Binding Email, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxEmail"/>
			<controls:ST_TextBoxPassword LabelText="Password" PasswordText="•" Text="{Binding Password, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxPassword"/>
			<controls:ST_TextBox LabelText="Company" Text="{Binding Company, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxCompany"/>
			<controls:ST_TextBox LabelText="IBAN" Text="{Binding IBAN, Mode=OneWayToSource}" TextHeight="40" Name="TextBoxIBAN"/>
            <Button Name="SignInButton" HorizontalAlignment="Center" Height="40" Width="200" Margin="0 30 0 0" Classes="Black">SIGN IN!</Button>
		</StackPanel>
		
		<Rectangle Grid.Row="0" Width="400" Height="300" Fill="#32C378" HorizontalAlignment="Right"  Margin="0 20 -250 -210" ZIndex="-1" ClipToBounds="True" >
			<Rectangle.RenderTransform>
				<RotateTransform Angle="126" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" >
			<Border BorderThickness="0 0 0 1" BorderBrush="#32C378" Margin="20" ></Border>
		<TextBlock Margin="0 30 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#32C378" FontSize="20" FontFamily="Inter">do you already have an account?</TextBlock>
			<Button Name="LogInButton" HorizontalAlignment="Center" Height="40" Width="200" Margin="0 5 0 0" Classes="Transparent">Log In!</Button>
			<Border BorderThickness="0 0 0 1" BorderBrush="#32C378" Margin=" 20"></Border>
			<TextBlock Margin="0 2 0 0" HorizontalAlignment="Center" Background="Transparent" Foreground="#32C378" FontSize="20" FontFamily="Inter">do you want to buy products?</TextBlock>
			<Button Name="RegisterConsumerButton" HorizontalAlignment="Center" Height="40" Width="300" Margin="0 5 0 0" Classes="Transparent">Register as a Consumer</Button>
		</StackPanel>
	</Grid>
</ScrollViewer>
</UserControl>

