SmartTrade/SmartTrade/Views/SendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="353" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.SendView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
			 x:DataType="vm:SendViewModel"
			 xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:SendViewModel/>
	</Design.DataContext>
	<ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
		<StackPanel Margin="10">
			<controls:ST_ProgessBar Margin="0 20"  Sections="Pending,Shipped,Delivered" SelectedSection="{Binding DeliveryState}"/>
			<controls:ST_ProductSendView Margin="10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" ArrivedDate="{Binding ArrivedDate}" Price="{Binding Price}" ShippingCost="{Binding ShippingCost}" ProductName="{Binding Name}"/>
			<TextBlock Classes="h2" HorizontalAlignment="Left" Margin="20 50 0 20">Delivery address</TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding DeliveryStreet}" Margin="20 0 0 0"></TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding DeliveryDoor}" Margin="20 0 0 0"></TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding DeliveryMunicipality}" Margin="20 0 0 0"></TextBlock>
			<TextBlock Classes="h2" HorizontalAlignment="Left" Margin="20 15 0 20">Facturation address:</TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding FacturationStreet}" Margin="20 0 0 0"></TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding FacturationDoor}" Margin="20 0 0 0"></TextBlock>
			<TextBlock Classes="h3" HorizontalAlignment="Left" Text="{Binding FacturationMunicipality}" Margin="20 0 0 0"></TextBlock>			<StackPanel Name="RatingPanel">
                <Border BorderThickness="1" BorderBrush="Black" Padding="4" Margin="20 30 0 0" Width="150" CornerRadius="50" HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="* * * * *" MaxWidth="200" HorizontalAlignment="Left">
				        <Button Grid.Column="0" BorderThickness="0" Width="30" Name="RatingStar1">
					        <Image Source="../Assets/VoidStar.png" Width="25" Name="Star1"/>
                        </Button>
                        <Button Grid.Column="1" BorderThickness="0" Width="30" Name="RatingStar2">
                            <Image Source="../Assets/VoidStar.png" Width="25" Name="Star2"/>
                        </Button>
                        <Button Grid.Column="2" BorderThickness="0"  Width="30" Name="RatingStar3">
                            <Image Source="../Assets/VoidStar.png" Width="25" Name="Star3"/>
                        </Button>
                        <Button Grid.Column="3" BorderThickness="0" Width="30" Name="RatingStar4">
                            <Image Source="../Assets/VoidStar.png" Width="25" Name="Star4"/>
                        </Button>
                        <Button Grid.Column="4" BorderThickness="0" Width="30" Name="RatingStar5">
                            <Image Source="../Assets/VoidStar.png" Width="25" Name="Star5"/>
                        </Button> 
                    </Grid>
                </Border>
                <TextBox Text="{Binding Province, Mode=OneWayToSource}" Margin="20 10" CornerRadius="12" Height="200" MaxHeight="400"/>
                <Button Classes="Green" Content="Upload Rating" CornerRadius="10" HorizontalAlignment="Right" Margin="20 0" Name="UploadRatingButton"/>
            </StackPanel>
        </StackPanel>
	</ScrollViewer>		
</UserControl>
 