SmartTrade/SmartTrade/Views/ShoppingCartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ShoppingCartView" 
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ShoppingCartModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
    <Design.DataContext>
		<vm:ShoppingCartModel/>
    </Design.DataContext>
    <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <controls:ST_ProgessBar Margin="0 20"  Sections="Order information, Delivery address, Payment method, Checkout window" SelectedSection="0"/>
			<ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="-20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ST_CartProduct Margin="10 0" Command="{Binding OpenProductCommand}" EstimatedTime="{Binding EstimatedTime}" DeleteElement="{Binding DeleteItemCommand}" Image="{Binding Image}" ShippingCost="{Binding ShippingCost}" Price="{Binding Price}" ProductName="{Binding Name}" Count="{Binding Quantity, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel HorizontalAlignment="Right" Margin=" 30 10" Spacing="2" Name="PricePannel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h1" Text="TOTAL: "/>
                    <TextBlock Classes="h1" Foreground="#ff32c378" Text="{Binding Total, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h2" Text="SUBTOTAL: "/>
                    <TextBlock Classes="h2" Foreground="#ff32c378" Text="{Binding SubTotal, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="h2" Text="SHIPPING: "/>
                    <TextBlock Classes="h2" Foreground="#ff32c378" Text="{Binding ShippingCost, Mode=OneWay}"/>
                </StackPanel>
				<Button Classes="Green" Content="Next" CornerRadius="10" Width="150" Margin="0 5 0  0" Name="CheckOutButton"/>
            </StackPanel>
            <TextBlock Classes="Error" HorizontalAlignment="Center" Foreground="#ff32c378" Text="Shopping cart is empty" IsVisible="False" Name="EmptyText"/>
           

        </StackPanel>
    </ScrollViewer>
</UserControl>
