SmartTrade/SmartTrade/Views/ValidatePost.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="1385"
             x:Class="SmartTrade.Views.ValidatePost"         
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:ValidatePostModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:ValidatePostModel/>
	</Design.DataContext>
	<ScrollViewer VerticalScrollBarVisibility="Hidden" Name="View">
		<Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="*" HorizontalAlignment="Stretch">

			<StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="10" Margin="10 0 0 0">
				<TextBlock Classes="h1" HorizontalAlignment="Stretch" Margin="-10 30 0 25" TextAlignment="Center">POST VALIDATION</TextBlock>
				<controls:ST_TextBox LabelText="Title" Text="{Binding Title, Mode=TwoWay}" TextHeight="40" Name="Title"/>
				<controls:ST_TextBox LabelText="Description" TextWrapping="Wrap" TextMinHeight="80" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}" Name="Description"/>
				<controls:ST_TextBox LabelText="ProductView name" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay}" Name="ProductName"/>
				<controls:ST_TextBox LabelText="Minimum use age" TextHeight="40" Text="{Binding MinimumAge, Mode=TwoWay}" OnlyPositiveInt="True" Name="MinAge"/>
				<controls:ST_TextBox LabelText="Ecologic certifications" TextHeight="40" Text="{Binding Certifications, Mode=TwoWay}" Name="Certifications"/>
				<controls:ST_TextBox LabelText="Ecologic print" TextHeight="40" Text="{Binding EcologicPrint, Mode=TwoWay}" Name="EcologicPrint"/>
				<controls:ST_ComboBox LabelText="Category" Name="CategoryComboBox" IsEnabled="False"/>
			</StackPanel>

			<Rectangle Grid.Row="0" Width="360" Height="300" Fill="#32C378" HorizontalAlignment="Right"  Margin="0 0 -200 -210" ZIndex="-1" ClipToBounds="True" >
				<Rectangle.RenderTransform>
					<RotateTransform Angle="126" />
				</Rectangle.RenderTransform>
			</Rectangle>

			<StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
				<Border  Margin="0 30 0 0"  BorderThickness="0 0 0 1" BorderBrush="#32C378">
				</Border>

				<ItemsControl ItemsSource="{Binding Stocks, Mode=TwoWay}" HorizontalAlignment="Stretch">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0 0 0 1" BorderBrush="#32C378">
								<StackPanel HorizontalAlignment="Stretch">

									<Button HorizontalAlignment="Right" Margin="5 0" Foreground="#0A413E" Command="{Binding RemoveFromStock}">X</Button>

									<Grid ColumnDefinitions="Auto Auto"  RowDefinitions="* *" HorizontalAlignment="Center">
										<controls:ST_TextBox Margin="-60 0 10 10" IsEnabled="False" Grid.Row="0" Grid.Column="0" LabelText="Stock" Width="200" TextWidth="10" TextHeight="10" OnlyPositiveInt="True" Text="{Binding StockQuantity, Mode=OneWay}" WaterMark="100"/>
										<controls:ST_TextBox Margin="-50 0 0 10" IsEnabled="False" Grid.Row="0" Grid.Column="1" LabelText="Price (€)"  Width="200" TextWidth="10" TextHeight="10" OnlyPositiveDouble="True" Text="{Binding Price, Mode=OneWay}" WaterMark="10"/>
										<controls:ST_TextBox Margin="-75 0 0 10" IsEnabled="False" Grid.Row="1" Grid.Column="1" LabelText="Shipping cost (€)" TextWidth="10" TextHeight="10" OnlyPositiveDouble="True" Text="{Binding ShippingCost, Mode=OneWay}" LabelWidth="150" WaterMark="2"/>
									</Grid>

									<Button HorizontalAlignment="Center" Height="40" Width="200" Classes="White" Command="{Binding AddImagesCommand}">+ Suggest Image</Button>
									<Border BorderThickness="1" BorderBrush="#0A413E" CornerRadius="10" MaxWidth="300" Height="50" Margin="0 10 0 0">
										<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
											<ItemsControl ItemsSource="{Binding Images, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left">

												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal"  Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"/>
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>

												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<Border BorderThickness="1" BorderBrush="#0A413E" Width="40" Height="40" CornerRadius="10">
																<Image Source="{Binding Image}" Width="40" Height="40" Stretch="Fill"/>
															</Border>
															<Button Background="Transparent" HorizontalAlignment="Right" Margin="-10 0 10 15" Foreground="#0A413E" Command="{Binding RemoveImage}">X</Button>
														</StackPanel>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>
									</Border>

									<ItemsControl ItemsSource="{Binding CategoryAttributes}"  Margin="0 10" >
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
													<controls:ST_TextBox IsEnabled="{Binding IsEnabled, Mode=OneWay}" LabelText="{Binding Name, Mode=OneTime}" Text="{Binding Value, Mode=TwoWay}" LabelWidth="125"  TextWidth="125" OnlyPositiveDouble="{Binding OnlyFloat, Mode=OneWay}" OnlyPositiveInt="{Binding OnlyInt, Mode=OneWay}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<StackPanel Grid.Row="2" HorizontalAlignment="Center">
				<Button Margin="0 10" HorizontalAlignment="Center" Height="40" Width="150" Classes="Green" Name="ConfirmButton">Validate</Button>
                <Button Margin="0 10" HorizontalAlignment="Center" Height="40" Width="150" Classes="Red" Name="RejectButton">Reject</Button>
				<Button Margin="0 10" HorizontalAlignment="Center" Height="40" Width="110" Classes="Black" Name="CancelButton">Cancel</Button>
			</StackPanel>

		</Grid>
	</ScrollViewer>
</UserControl>

