SmartTrade/SmartTrade/Controls/ST_Carousel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrade.Controls.ST_Carousel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">

    <StackPanel>
        <TextBlock MaxWidth="320" Classes="h1" HorizontalAlignment="Stretch" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title, Mode=OneWay}" Name="TitleTextBlock"></TextBlock>
        <TextBlock MaxWidth="320" Classes="h2" Foreground="#A5DFB7" HorizontalAlignment="Stretch" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Subtitle, Mode=OneWay}" Name="SubtitleTextBlock"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch" MinHeight="225" Name="Carousel" Margin="0 10 0 0">
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataSource, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="225"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:ST_Product Margin=" 10  0 10 0" Command="{Binding OpenProductCommand}" Image="{Binding Image}" ShippingCost="{Binding ShippingCost}" Price="{Binding Price}" ProductName="{Binding Name}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
            </ScrollViewer>
    </StackPanel>
</UserControl>
