SmartTrade/SmartTrade/Controls/ST_CartProduct.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="800"
             xmlns:controls="clr-namespace:SmartTrade.Controls"
             x:Class="SmartTrade.Controls.ST_CartProduct">
    <Grid Width="350" MinHeight="225" ColumnDefinitions="Auto * Auto">
        <Button Grid.Column="0" Height="150" Width="150" Classes="White" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Command}">
            <Border CornerRadius="25" ClipToBounds="True">
                <Image Stretch="UniformToFill" Name="ProductImage" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Image, Mode=OneWay}"></Image>
            </Border>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1">
            <TextBlock Name="PriceTextBlock" Classes="h1" Foreground="#ff32c378" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Price, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
            <TextBlock Name="ProductNameTextBlock" Classes="h2" Foreground="#A5DFB7" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ProductName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Button Width="30" Content="-" Classes="White" Name="SubtractButton"/>
                <TextBlock Margin="5 0" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Count, Mode=TwoWay}" Classes="h2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
				<Button Width="30" Content="+" Classes="White" Name="AddButton"/>
			</StackPanel>
        </StackPanel>
        <Button Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" Content="X" FontSize="35" Height="100" Width="80" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DeleteElement}"/>
    </Grid>
</UserControl>


