SmartTrade/SmartTrade/Controls/ST_ProductSendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrade.Controls.ST_ProductSendView">
	<Grid Width="320" MinHeight="225" ColumnDefinitions="Auto * Auto">
		<Button Grid.Column="0" Height="150" Width="150" Classes="White" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Command}">
			<Border CornerRadius="25" ClipToBounds="True">
				<Image Stretch="UniformToFill" Name="ProductImage" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Image, Mode=OneWay}"></Image>
			</Border>
		</Button>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1">
			<TextBlock Name="PriceTextBlock" Classes="h1" Foreground="#ff32c378" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Price, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBlock Name="ShippingCostTextBlock" Classes="h2" Foreground="#A5DFB7" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShippingCost, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
				<Image Stretch="Uniform" Source="../Assets/Delivery.png" Width ="25" VerticalAlignment="Center"/>
			</StackPanel>
			<TextBlock Name="ProductNameTextBlock" Classes="h2" Foreground="#A5DFB7" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ProductName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
		</StackPanel>
		<TextBlock Grid.Column="1" Classes="h2" VerticalAlignment="Center" FontSize="16" Margin="-40 60 0 0">Arrived on:</TextBlock>
		<TextBlock Grid.Column="1" Classes="h2" VerticalAlignment="Center" FontSize="16" Margin="-40 110 0 0">FechaLlegada</TextBlock>
	</Grid>
</UserControl>
