SmartTrade/SmartTrade/Controls/ST_ProgessBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrade.Controls.ST_ProgessBar">
    <Grid>
        <Rectangle Margin="0 34 0 0" VerticalAlignment="Center" ZIndex="-1" Fill="#0A413E" Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_lineLength, Mode=TwoWay}" Height="2"/>
		<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_sections, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 0" Classes="h2" FontSize="12" Text="{Binding Title}" VerticalAlignment="Bottom" Foreground="{Binding TextColor}" TextAlignment="Center" Height="35" Width="85" TextWrapping="Wrap"/>
                        <Image Stretch="Uniform" Source="{Binding Image, Mode=OneWay}" Width="16" Height="16"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
	</Grid>
   
</UserControl>
