SmartTrade/SmartTrade/Controls/ST_TextBoxPassword.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartTrade.Controls.ST_TextBoxPassword">
	<StackPanel>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock Name="MyTextBlock" Margin="0 7.5" Width="120" VerticalAlignment="Top" Classes="h2" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
			<Grid VerticalAlignment="Top">
				<TextBox Name="MyTextBox" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10, 0" Width="200"  MinHeight="40" IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsReadOnly, Mode=TwoWay}" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Text, Mode=TwoWay}" PasswordChar="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PasswordText, Mode=TwoWay}"/>
				<ToggleButton Classes="Transparent" Name="ToggleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 3">
					<Image Source="avares://SmartTrade/Assets/visibilityON.png"/>	
				</ToggleButton>
			</Grid>
		</StackPanel>
		<TextBlock Name="ErrorMessage" MaxWidth="320" Margin="0 1" HorizontalAlignment="Center"  VerticalAlignment="Top" Classes="Error" Text="" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
	</StackPanel>
</UserControl>
