SmartTrade/SmartTrade/Views/PopUps/AddCreditCart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="350"
             x:Class="SmartTrade.Views.AddCreditCart"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
			 x:DataType="vm:RegisterModel"
			 xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:RegisterModel/>
	</Design.DataContext>
	<StackPanel HorizontalAlignment="Center" Spacing="10">
		<controls:ST_TextBox OnlyLetters="True" LabelText="Titular Name" Text="{Binding CreditCardName , Mode=OneWayToSource}" TextHeight="40" Margin="0 22 50 10" Name="TextBoxName"/>
		<controls:ST_TextBox MaxLength="16" PatternRestriction="0123456789" LabelText="Number" Text="{Binding CreditCardNumber, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 50 10" Name="TextBoxNumber"/>
		<controls:ST_TextBox MaxLength="5" PatternRestriction="0123456789/" LabelText="Expiry date" TextWidth="10" Text="{Binding CreditCardExpiryDate, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 50 10" WaterMark="03/25" Name="TextBoxExpiryDate"/>
		<controls:ST_TextBox MaxLength="3" PatternRestriction="0123456789" LabelText="CVV" TextWidth="10" Text="{Binding CreditCardCVV, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 50 20" Name="TextBoxCVV" WaterMark=" 123"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="10 0 15 0" Classes="White" Name="CancelButton">Cancel</Button>
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="0 0 0 0" Classes="Green" Name="AcceptButton">Accept</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
