SmartTrade/SmartTrade/Views/PopUps/AddGiftView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="300"
			 x:Class="SmartTrade.Views.AddGiftView"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
			 x:DataType="vm:GiftsModel"
			 xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:GiftsModel/>
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Center" Spacing="10"  Width="380" Height="200">
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
		<TextBlock Text="Add To Gift List" Classes="h1" FontSize="38" HorizontalAlignment="Left" Margin="-5 7 0 25"/>
		<Image Source="avares://SmartTrade/Assets/Add.png"  Margin="15 -15 0 0"/>
		</StackPanel>
		<ComboBox Name="ComboBoxGiftList" Margin="-20 0 0 10" ItemsSource="{Binding GiftListsNames}" Grid.Row="0" HorizontalAlignment="Center" Width="300" SelectedIndex="{Binding ComboBoxIndex, Mode=TwoWay}" MaxDropDownHeight="80">
		</ComboBox>
        <TextBlock Name="NoElementsTextBlock" Classes="h1=" Width="300" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="10 0 15 0" Classes="White" Name="CancelButton">Cancel</Button>
			<Button HorizontalAlignment="Center" Height="40" Width="100" Margin="0 0 0 0" Classes="White" Name="AcceptButton">Accept</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
