SmartTrade/SmartTrade/Views/PopUps/Paypal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="325"
             x:Class="SmartTrade.Views.Paypal"
			 xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             x:DataType="vm:RegisterModel"
             xmlns:controls="clr-namespace:SmartTrade.Controls">
	<Design.DataContext>
		<vm:RegisterModel/>
	</Design.DataContext>
  <StackPanel HorizontalAlignment="Center" Spacing="10">
	  <Image Source="avares://SmartTrade/Assets/paypal.png" Width="200" Margin="30" />
	  <controls:ST_TextBox LabelText="Email" Text="{Binding PaypalEmail, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 50 20" Name="TextBoxEmail"/>
	  <controls:ST_TextBoxPassword PasswordText="•" LabelText="Password" Text="{Binding PaypalPassword, Mode=OneWayToSource}" TextHeight="40" Margin="0 0 50 15" Name="TextBoxPassword"/>
	  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
		  <Button HorizontalAlignment="Center" Height="40" Width="100" Margin="10 0 15 0" Classes="White" Name="CancelButton">Cancel</Button>
		  <Button HorizontalAlignment="Center" Height="40" Width="100" Margin="0 0 0 0" Classes="Green" Name="AcceptButton">Accept</Button>
	 </StackPanel>
  </StackPanel>
</UserControl>
